[
  {
    "remote":      "github",
    "repository":  "mi8lite/android_device_xiaomi_sdm660-common",
    "target_path": "device/xiaomi/sdm660-common",
    "branch":      "pe-10"
  },
  {
    "remote":      "github",
    "repository":  "RomashkaGang/kernel_xiaomi_platina",
    "target_path": "kernel/xiaomi/platina",
    "branch":      "stable-ten"
  },
  {
    "remote":      "github",
    "repository":  "mi8lite/android_vendor_xiaomi_platina",
    "target_path": "vendor/xiaomi/platina",
    "branch":      "ten"
  },
  {
    "remote":      "github",
    "repository":  "mi8lite/android_vendor_xiaomi_sdm660-common",
    "target_path": "vendor/xiaomi/sdm660-common",
    "branch":      "lineage-17.0"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-17.1"
  },
  {
    "repository": "packages_apps_PixelLiveWallpaper",
    "target_path": "packages/apps/PixelLiveWallpaper",
    "branch": "ten",
    "remote": "pixel-gitlab"
  }
]
