[
  {
    "repository":  "nysascape/kernel_xiaomi_acrux",
    "target_path": "kernel/xiaomi/platina",
    "branch":      "staging"
  },
  {
    "remote":      "github",
    "repository":  "xiaomi-sdm660/android_vendor_xiaomi_platina",
    "target_path": "vendor/xiaomi/platina",
    "branch":      "ten"
  },
  {
    "repository": "vendor_xiaomi-firmware",
    "target_path": "vendor/xiaomi-firmware",
    "branch": "ten",
    "remote": "pixel-gitlab"
  },
  {
    "repository": "arter97/arm64-gcc",
    "target_path": "compiler",
    "branch": "master"
  },
  {
    "remote":      "github",
    "repository":  "xiaomi-sdm660/android_vendor_xiaomi_sdm660-common",
    "target_path": "vendor/xiaomi/sdm660-common",
    "branch":      "cr-8.0-eas"
  },
  {
    "remote":      "github",
    "repository":  "xiaomi-sdm660/android_device_xiaomi_sdm660-common",
    "target_path": "device/xiaomi/sdm660-common",
    "branch":      "Evo-10-EAS"
  }
]
